# accounting-app

./: .gitignore  README.md  manifest.json  service-worker.js  service-worker.js.map
back-end/dot-net-core/AccountingApp/: global.json
back-end/dot-net-core/AccountingApp/AccountingApp/: AccountingApp.csproj  AppDbContext.cs  Program.cs  Startup.cs
back-end/dot-net-core/AccountingApp/AccountingApp/ApiControllers/: EntriesController.cs
back-end/dot-net-core/AccountingApp/AccountingApp/ApiControllers/Identity/: AccountController.cs  UsersController.cs
back-end/dot-net-core/AccountingApp/DTO/: DTO.csproj  EntryDTO.cs  EntryDTOAlt.cs
back-end/dot-net-core/AccountingApp/DTO/Identity/: JwtResponseDTO.cs
back-end/dot-net-core/AccountingApp/Domain/: Domain.csproj  Entry.cs
back-end/dot-net-core/AccountingApp/Domain/Identity/: AppRole.cs  AppUser.cs
back-end/dot-net-core/AccountingApp/Identity/: Identity.csproj  IdentityExtensions.cs
front-end/vue/accounting-app/: .eslintrc.js  package-lock.json  package.json  tsconfig.json  vue.config.js
front-end/vue/accounting-app/src/: App.vue
front-end/vue/accounting-app/src/components/: Identity.vue
front-end/vue/accounting-app/src/domain/: Entry.ts  EntryCreate.ts  EntryEdit.ts
front-end/vue/accounting-app/src/router/: index.ts
front-end/vue/accounting-app/src/services/: AccountApi.ts  EntriesApi.ts
front-end/vue/accounting-app/src/store/: index.ts
front-end/vue/accounting-app/src/types/: AlertData.ts  FetchResponse.ts  RegisterDTO.ts
front-end/vue/accounting-app/src/views/Account/: LoginOrRegister.vue
front-end/vue/accounting-app/src/views/Entries/: Entries.vue
js/: chunk-vendors.84f63035.js
